FROM jenkinsxio/jenkins-filerunner:0.1.41

RUN apt-get update && apt-get -y upgrade

# Python 3.6 for Tensorflow compatibility
RUN curl -fLo anaconda.sh https://repo.anaconda.com/archive/Anaconda3-2019.03-Linux-x86_64.sh && \
sh ./anaconda.sh -b && \
eval "$(/root/anaconda3/bin/conda shell.bash hook)" && \
conda init && \
conda install flake8 hypothesis -y && \
rm anaconda.sh

# Latest Git large file store support
RUN mkdir git-lfs && \
curl "https://api.github.com/repos/git-lfs/git-lfs/releases/latest" | \
    grep '"tag_name":' | \
    sed -E 's/.*"([^"]+)".*/\1/' | \
    xargs -I {} curl -fL 'https://github.com/git-lfs/git-lfs/releases/download/'{}'/git-lfs-linux-amd64-'{}'.tar.gz' | tar xzvC git-lfs && \
git-lfs/install.sh && \
rm -rf git-lfs

# Latest Hub
RUN mkdir hub && \
curl "https://api.github.com/repos/github/hub/releases/latest" | \
    grep '"tag_name":' | \
    sed -E 's/.*"v([^"]+)".*/\1/' | \
    xargs -I {} curl -fL 'https://github.com/github/hub/releases/download/v'{}'/hub-linux-amd64-'{}'.tgz' | tar xzvC hub --strip-components 1 && \ 
/bin/bash hub/install && \
rm -rf hub

# jx
ENV JX_VERSION 2.0.6
RUN curl -Lf https://github.com/jenkins-x/jx/releases/download/v${JX_VERSION}/jx-linux-amd64.tar.gz | tar xzv && \
  mv jx /usr/bin/
